<html>
    <head>
        <script src="quotes.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css"></link>
    </head>
     <body>
        <div class="container ">
        <wrapper id="quote-box">
            <div id="text"></div>
            <div id="author"></div>
       
        
   


            <button onClick="generateQuote()" id="new-quote">New Quote</button>
            <a href="https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text=%22How%20wonderful%20it%20is%20that%20nobody%20need%20wait%20a%20single%20moment%20before%20starting%20to%20improve%20the%20world.%22%20Anne%20Frank" id="tweet-quote" target="_blank" class="button">Tweet Quote</a>
        </wrapper>
        </div>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
     </body>
</html>



